<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="881" measuredH="647" mockupW="338" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="566" y="99" w="315" h="548" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Emergency%20Supplies</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="582" y="144" w="246" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="164" w="246" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="833" y="162" w="32" h="32" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="582" y="227" w="283" h="313" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20%5Ev%2C%20Supplier%2C%20Since%2C%20Request%20%20%0AGas%2C%20Arthur%2C%201/3/2017%2C%5Bx%5D%0APotatoes%2C%20Arthur%2C%201/3/2017%2C%20%5Bx%5D%0AChicken%2C%20John%2C%201/3/2017%2C%20%5Bx%5D%0AGas%2C%20Arthur%2C%201/3/2017%2C%5B%5D%0APotatoes%2C%20Monica%2C%201/3/2017%2C%20%5B%5D%0AChicken%2C%20John%2C%201/3/2017%2C%20%5B%5D%0AGas%2C%20Arthur%2C%201/3/2017%2C%5B%5D%0APotatoes%2C%20Monica%2C%201/3/2017%2C%20%5B%5D%0AChicken%2C%20John%2C%201/3/2017%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="543" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="582" y="557" w="283" h="41" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Confirm%20Request%20Emergency%20Supplies%26bm%3BConfirm%20Request%20Emergency%20Supplies.bmml%26bm%3BConfirm%20Request%20Emergency%20Supplies.bmml%26bm%3BConfirm%20Request%20Emergency%20Supplies.bmml</href>
        <text>I%20need%20those%20Items</text>
      </controlProperties>
    </control>
  </controls>
</mockup>