<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="943" measuredH="780" mockupW="356" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="610" y="154" w="315" h="548" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Shared%20Emergency%20Supplies</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="626" y="487" w="283" h="182" measuredW="277" measuredH="291" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20%5Ev%2C%20Supplier%2C%20Since%2C%20Remove%3F%20%20%0AGas%2C%20Arthur%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0APotatoes%2C%20Monica%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0AChicken%2C%20John%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0AGas%2C%20Arthur%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0APotatoes%2C%20Monica%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0AChicken%2C%20John%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0AGas%2C%20Arthur%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0APotatoes%2C%20Monica%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29%0AChicken%2C%20John%2C%201/3/2017%2C%5Bdelete%20%20%20%20%5D%28%23%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="587" y="55" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="626" y="414" w="283" h="41" measuredW="119" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Find%20Emergency%20Supplies%26bm%3BFind%20Emergency%20Supplies.bmml%26bm%3BFind%20Emergency%20Supplies.bmml%26bm%3BFind%20Emergency%20Supplies.bmml</href>
        <text>Register%20Supply</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="626" y="188" w="246" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supply</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="209" w="271" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="703" y="295" w="201" h="-1" measuredW="83" measuredH="114" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medicine%0AFirst-Aid%0AFood%0ACar%0AUtilities%0AGeneral</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="626" y="295" w="246" h="-1" measuredW="55" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="626" y="462" w="246" h="-1" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplies%20I%20share</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="626" y="241" w="246" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="261" w="271" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>