{
	"id": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
	"name": "SV4-ESN",
	"description": "",
	"order": [
		"251bba82-9ce8-5390-bc31-21e1f8dad9b3",
		"d6350ca4-27e3-b3e7-ec00-9ddad1b65b60",
		"ec20566d-77b8-0d0f-596d-81c3501dc21b",
		"a7deee5d-bda2-33b5-56f8-26ef0639c810",
		"f41afbd0-5d86-a03f-18b9-c40dd16263c4"
	],
	"folders": [],
	"timestamp": 1486417162828,
	"owner": "860144",
	"public": false,
	"requests": [
		{
			"id": "251bba82-9ce8-5390-bc31-21e1f8dad9b3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488071117487,
			"name": "GET - /users",
			"description": "",
			"collectionId": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
			"responses": [],
			"rawModeData": "{\n}"
		},
		{
			"id": "a7deee5d-bda2-33b5-56f8-26ef0639c810",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/messages",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
			"data": [
				{
					"key": "username",
					"value": "bqin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "POST - /messages",
			"description": "",
			"descriptionFormat": "html",
			"time": 1488078913801,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d6350ca4-27e3-b3e7-ec00-9ddad1b65b60",
			"headers": "Content-Type: application/json\n//Authorization: Basic Y3RzOmN0czZodHV5Nw==\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488071035464,
			"name": "POST - /users",
			"description": "",
			"collectionId": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
			"responses": [],
			"rawModeData": "{\n\"username\": \"Bingchen\",\n\"email\": \"bing.chen@sv.cmu.edu\",\n\"password\": \"BASE64_SHA_SUPER_SECURE_PASSWORD\",\n\"role\": \"CITIZEN\"\n}"
		},
		{
			"id": "ec20566d-77b8-0d0f-596d-81c3501dc21b",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488073114581,
			"name": "POST - /login",
			"description": "",
			"collectionId": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
			"responses": [],
			"rawModeData": "{\n\"username\": \"Bingchen\",\n\"password\": \"BASE64_SHA_SUPER_SECURE_PASSWORD\"\n}"
		},
		{
			"id": "f41afbd0-5d86-a03f-18b9-c40dd16263c4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d4133690-e75b-84be-6e44-2dbe66b3bcd4",
			"data": [],
			"dataMode": "raw",
			"name": "GET - /users/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1488084035233,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n}"
		}
	]
}